
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 not found</title>
		<link href="images/favicon.ico" rel="shortcut icon">
		<!-- Icon css link -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<body>

  <div class="container">
    <div class="row">

  <header class="" >
    <img src="images/logo.png">
  </header>
        <div class="col-md-12" style="margin-top: 4rem">
          <h1 class="text-jumbo text-ginormous">Oops!</h1>
          <h2>We can't seem to find the page you're looking for.</h2>
          <h6>Error code: 404</h6>
          <ul class="list-unstyled">
            <li>Here are some helpful links instead:</li>
            <li><a href="home">Home</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
